# Bulky

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20230803171227_init.Designer.cs  20230803171227_init.cs  20230804121227_seedCategoryTable.Designer.cs  20230808172529_AddProductEntityToDb.Designer.cs  20230808172529_AddProductEntityToDb.cs  20230810163551_addIdentity.Designer.cs  20230810163926_AddAppUserEntity.Designer.cs  20230810163926_AddAppUserEntity.cs  20230810165803_AppUserUpdate.Designer.cs  20230810165803_AppUserUpdate.cs  20230815154223_addCompanytoDb.Designer.cs  20230815154223_addCompanytoDb.cs  20230815154434_addShoppingCartToDb.Designer.cs  20230815162030_addOrderHeaderAndDetailsToDb.Designer.cs  20230823162015_addSessionIdToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  OrderHeader.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs  RoleManagmentVM.cs
Bulky.Utility/: Bulky.Utility.csproj  SD.cs  StripeSettings.cs
Bulky.Utility/Mail/: Email.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Bulky.Utility/Mail/EmailTemplates/: ConfirmEmail.html
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml.cs
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: user.js
