<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Areas\Admin\Views\Category\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Create.cshtml" />
		<_ContentIncludedByDefault Remove="Areas\Customer\Views\Home\Details.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
		<ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\product\" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Areas\Customer\Views\Home\Details.cshtml" />
	</ItemGroup>


</Project>
